# spring-security_login

./: build.gradle
front/: package-lock.json  package.json
front/src/: App.js  setupProxy.js
src/main/java/com/example/study/: Test.java
src/main/java/com/main/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/main/controller/: LoginApiController.java
src/main/java/com/main/entity/: Member.java
src/main/java/com/main/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/main/repository/: MemberRepository.java
src/main/java/com/main/serviceimpl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
